.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.navbarSpace {
  flex: 1;
}

header.header {
  display: flex;
  padding: 0 50px;
}

a.authButton {
  display: flex !important;
  align-items: center;
  height: 100%;
}


.userDropdown {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // & > :not(:last-child) {
  //   margin-right: 25px;
  // }
  height: 100%;
}

