body {
  background-color: #000000;
}

main.custom-layout-content {
  padding: 0 15px;
}

section.custom-layout {
  padding: 35px 0;
  background-color: #1f1f1f;
}

section.custom-layout main.custom-layout-content,
.inner-layout {
  padding: 0 24px;
  min-height: 280px;
}

footer.custom-layout-footer {
  text-align: center;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  min-height: 54px;
}
