.avatar {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.full_name {
    margin-top: 15px;
}

.details, .social {
    & p {
        padding-left: 24px;
        & span {
            margin-right: 7px;
        }
    }
}

.tags {
    text-align: center;
}